D:\Guido\Desktop\Project Papo\PwdBrowser\bin\Debug\net6.0-windows10.0.19041.0\LookUp.exe
D:\Guido\Desktop\Project Papo\PwdBrowser\bin\Debug\net6.0-windows10.0.19041.0\LookUp.deps.json
D:\Guido\Desktop\Project Papo\PwdBrowser\bin\Debug\net6.0-windows10.0.19041.0\LookUp.runtimeconfig.json
D:\Guido\Desktop\Project Papo\PwdBrowser\bin\Debug\net6.0-windows10.0.19041.0\LookUp.dll
D:\Guido\Desktop\Project Papo\PwdBrowser\bin\Debug\net6.0-windows10.0.19041.0\LookUp.pdb
D:\Guido\Desktop\Project Papo\PwdBrowser\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Guido\Desktop\Project Papo\PwdBrowser\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\LookUp.csproj.AssemblyReference.cache
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\PwdBrowser.LookUpForm.resources
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\LookUp.csproj.GenerateResource.cache
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\LookUp.GeneratedMSBuildEditorConfig.editorconfig
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\LookUp.AssemblyInfoInputs.cache
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\LookUp.AssemblyInfo.cs
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\LookUp.csproj.CoreCompileInputs.cache
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\LookUp.csproj.CopyComplete
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\LookUp.dll
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\refint\LookUp.dll
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\LookUp.pdb
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\LookUp.genruntimeconfig.cache
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\ref\LookUp.dll
D:\Guido\Documents\Programming\Project Papo\PwdBrowser\bin\Debug\net6.0-windows10.0.19041.0\LookUp.exe
D:\Guido\Documents\Programming\Project Papo\PwdBrowser\bin\Debug\net6.0-windows10.0.19041.0\LookUp.deps.json
D:\Guido\Documents\Programming\Project Papo\PwdBrowser\bin\Debug\net6.0-windows10.0.19041.0\LookUp.runtimeconfig.json
D:\Guido\Documents\Programming\Project Papo\PwdBrowser\bin\Debug\net6.0-windows10.0.19041.0\LookUp.dll
D:\Guido\Documents\Programming\Project Papo\PwdBrowser\bin\Debug\net6.0-windows10.0.19041.0\LookUp.pdb
D:\Guido\Documents\Programming\Project Papo\PwdBrowser\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Guido\Documents\Programming\Project Papo\PwdBrowser\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Guido\Documents\Programming\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\PwdBrowser.LookUpForm.resources
D:\Guido\Documents\Programming\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\LookUp.csproj.GenerateResource.cache
D:\Guido\Documents\Programming\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\LookUp.GeneratedMSBuildEditorConfig.editorconfig
D:\Guido\Documents\Programming\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\LookUp.AssemblyInfoInputs.cache
D:\Guido\Documents\Programming\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\LookUp.AssemblyInfo.cs
D:\Guido\Documents\Programming\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\LookUp.csproj.CoreCompileInputs.cache
D:\Guido\Documents\Programming\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\LookUp.csproj.CopyComplete
D:\Guido\Documents\Programming\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\LookUp.dll
D:\Guido\Documents\Programming\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\refint\LookUp.dll
D:\Guido\Documents\Programming\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\LookUp.pdb
D:\Guido\Documents\Programming\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\LookUp.genruntimeconfig.cache
D:\Guido\Documents\Programming\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\ref\LookUp.dll
