D:\Guido\Desktop\Project Papo\PwdBrowser\bin\Debug\net6.0-windows10.0.19041.0\PwdBrowser.exe
D:\Guido\Desktop\Project Papo\PwdBrowser\bin\Debug\net6.0-windows10.0.19041.0\PwdBrowser.deps.json
D:\Guido\Desktop\Project Papo\PwdBrowser\bin\Debug\net6.0-windows10.0.19041.0\PwdBrowser.runtimeconfig.json
D:\Guido\Desktop\Project Papo\PwdBrowser\bin\Debug\net6.0-windows10.0.19041.0\PwdBrowser.dll
D:\Guido\Desktop\Project Papo\PwdBrowser\bin\Debug\net6.0-windows10.0.19041.0\PwdBrowser.pdb
D:\Guido\Desktop\Project Papo\PwdBrowser\bin\Debug\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\Guido\Desktop\Project Papo\PwdBrowser\bin\Debug\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\PwdBrowser.csproj.AssemblyReference.cache
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\PwdBrowser.PwdForm.resources
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\PwdBrowser.csproj.GenerateResource.cache
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\PwdBrowser.GeneratedMSBuildEditorConfig.editorconfig
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\PwdBrowser.AssemblyInfoInputs.cache
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\PwdBrowser.AssemblyInfo.cs
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\PwdBrowser.csproj.CoreCompileInputs.cache
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\PwdBrowser.csproj.CopyComplete
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\PwdBrowser.dll
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\refint\PwdBrowser.dll
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\PwdBrowser.pdb
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\PwdBrowser.genruntimeconfig.cache
D:\Guido\Desktop\Project Papo\PwdBrowser\obj\Debug\net6.0-windows10.0.19041.0\ref\PwdBrowser.dll
